# opiumbotdev

opiumdev/: pom.xml
opiumdev/src/main/java/com/example/: Main.java  opiumbotpage1controller.java  opiumbotpage2controller.java  opiumbotpage3controller.java
opiumdev/src/main/resources/OpiumGUI/: opiumbotpage2.fxml  opiumbotpage3.fxml
