<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4E3275;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" blendMode="SRC_ATOP" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: white;" text="OpiumBot" textFill="#4e3275">
         <font>
            <Font name="Impact" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="218.0" fitWidth="200.0" layoutX="213.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images__3__-_Copy-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="42.0" layoutX="7.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images__3__-_Copy-removebg-preview.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="7.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Balance:">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="7.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Assets:">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Text>
      <Button layoutX="458.0" layoutY="91.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="142.0" style="-fx-background-color: white;" text="Alg 1" textFill="#4e3275">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Button layoutX="458.0" layoutY="141.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="142.0" style="-fx-background-color: white;" text="Alg 2" textFill="#4e3275">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Button layoutX="458.0" layoutY="191.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="142.0" style="-fx-background-color: white;" text="Alg 3" textFill="#4e3275">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Button layoutX="458.0" layoutY="241.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="142.0" style="-fx-background-color: white;" text="Alg 4" textFill="#4e3275">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Button layoutX="458.0" layoutY="291.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="142.0" style="-fx-background-color: white;" text="Alg 5" textFill="#4e3275">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
   </children>
</Pane>
